{
  "expo": {
    "name": "Chat App",
    "slug": "frontend",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "chat-app",
    "userInterfaceStyle": "automatic",
    "android": {
      "package": "com.akash.chatapp",
      "adaptiveIcon": {
        "backgroundColor": "#075E54",
        "foregroundImage": "./assets/images/android-icon-foreground.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "ios": {
      "icon": "./assets/expo.icon"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#075E54",
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 120
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "apiUrl": "https://chat-application-3izs.onrender.com",
      "router": {},
      "eas": {
        "projectId": "c42ba6af-7e7d-42ff-9a76-bfa12175647b"
      }
    }
  }
}
